# Pandas + Numpy Practice Problems

The following questions were created to help you practice numpy and pandas. Please answer each question, upload this notebook to a new Github repo, and submit the repo url to recieve credit for this assignment. 

This assignment will be due on ``Tuesday, November 19th at 5:20pm``

<hr>

### 1. Basics of Pandas and NumPy
1. **Create DataFrames:** Use `pandas` to create a DataFrame from a dictionary with three columns (`'A'`, `'B'`, `'C'`) and five rows of random integers between 1 and 100. Use `numpy` to generate the random integers.
   
2. **Array Operations:** Create a 5x5 matrix of random floating-point numbers between 0 and 1 using `numpy`. Calculate the mean, median, and standard deviation of this matrix.

3. **DataFrame from Arrays:** Use `numpy` to generate a 1D array with 10 random integers between 50 and 100, and convert this array into a single-column DataFrame. Rename the column to `'Scores'`.

In [22]:
import numpy as np
import pandas as pd

In [10]:
# Create DataFrames
data = {
    'A': np.random.randint(1, 101, size=5),
    'B': np.random.randint(1, 101, size=5),
    'C': np.random.randint(1, 101, size=5)
}

df = pd.DataFrame(data)
df

    A   B   C
0  50  80  73
1  42  84  32
2  21  28  24
3  11  31  41
4   4  27  40

In [23]:
# Array Operations
matrix = np.random.rand(5, 5)
matrix

array([[0.3340414 , 0.45013632, 0.10194747, 0.41165859, 0.8783665 ],
       [0.95353249, 0.61696882, 0.92574707, 0.46341766, 0.65747313],
       [0.88756156, 0.93042226, 0.59301113, 0.93379033, 0.24527758],
       [0.96383397, 0.87169188, 0.67555072, 0.23607283, 0.94875939],
       [0.42080532, 0.11030817, 0.47541684, 0.65769146, 0.77915199]])

In [27]:
# Mean
np.mean(matrix)

0.620905394860424

In [28]:
# Median
np.median(matrix)

0.6574731277286813

In [29]:
# Standard deviation
np.std(matrix)

0.27673949201294945

In [33]:
# DataFrame from Arrays
df2 = np.random.randint(50, 101, size=10)
df2 = pd.DataFrame(df2)
df2.rename(columns = {0: "Scores"}, inplace = True)
df2

   Scores
0      60
1      53
2      96
3      82
4      58
5      88
6      68
7      61
8      87
9      82

### 2. Data Manipulation and Filtering
4. **Filtering Data:** Create a DataFrame with columns `'Name'`, `'Age'`, and `'Score'` for 10 people. Filter the DataFrame to show only rows where `'Score'` is greater than 80.

5. **Column Operations:** Using a DataFrame with two numeric columns (`'X'` and `'Y'`), add a new column `'Z'` where each element is the product of the corresponding values in `'X'` and `'Y'`.

6. **Handling Missing Data:** Create a DataFrame with 20 random numbers and intentionally insert `NaN` values in 5 random places. Replace the `NaN` values with the mean of the DataFrame.

In [36]:
# Filtering Data
columns = {'Name': ['Andrew', 'Nana', 'Derrick', 'Phillip', 'Cole', 'Adwoa', 'Anissa', 'Paulette', 'Brian', 'Ben'],
           'Age': np.random.randint(18, 51, size = 10),
           'Score': np.random.randint(20, 100, size = 10)
}

columns = pd.DataFrame(columns)
columns

       Name  Age  Score
0    Andrew   42     51
1      Nana   19     66
2   Derrick   48     25
3   Phillip   42     20
4      Cole   26     54
5     Adwoa   42     62
6    Anissa   35     95
7  Paulette   43     43
8     Brian   25     43
9       Ben   40     77

In [38]:
columns[columns["Score"] > 80]

     Name  Age  Score
6  Anissa   35     95

In [41]:
# Column Operations
numeric = {'X': np.random.randint(2, 11, size = 10),
           'Y': np.random.randint(2, 11, size = 10)
}
numeric = pd.DataFrame(numeric)
numeric['product'] = numeric['X'] * numeric['Y']
numeric

   X  Y  product
0  6  3       18
1  9  9       81
2  4  7       28
3  5  2       10
4  2  5       10
5  5  2       10
6  4  5       20
7  5  8       40
8  6  7       42
9  6  8       48

In [43]:
# Handling Missing Data
numbers = {'X': np.random.randint(1, 100, size = 10)}
numbers = pd.DataFrame(numbers)

nan = np.random.choice(numbers.index, size=5, replace=False)
numbers.loc[nan, 'X'] = np.nan
numbers

      X
0   5.0
1   NaN
2  94.0
3   NaN
4   NaN
5  30.0
6   NaN
7   NaN
8  68.0
9  74.0

In [44]:
numbers['X'] = numbers['X'].fillna(numbers['X'].mean())
numbers

      X
0   5.0
1  54.2
2  94.0
3  54.2
4  54.2
5  30.0
6  54.2
7  54.2
8  68.0
9  74.0

### 3. Grouping and Aggregation
7. **Grouping Data:** Create a DataFrame with columns `'Department'`, `'Employee'`, and `'Salary'`. Group by `'Department'` and find the average salary in each department.

8. **Aggregating Data:** Using a DataFrame with three columns (`'Category'`, `'Sales'`, `'Profit'`), calculate the total `'Sales'` and average `'Profit'` for each unique `'Category'`.

In [45]:
# Grouping Data
Payroll = {'Department': ['HR', 'Finance', 'Medical', 'IT', 'Finance', 'IT', 'HR', 'IT', 'HR', 'Medical'],
           'Employee': ['Andrew', 'Nana', 'Derrick', 'Phillip', 'Cole', 'Adwoa', 'Anissa', 'Paulette', 'Brian', 'Ben'],
           'Salary': np.random.randint(60000, 90000, size = 10)
}

Payroll = pd.DataFrame(Payroll)
Payroll

  Department  Employee  Salary
0         HR    Andrew   78040
1    Finance      Nana   83837
2    Medical   Derrick   79264
3         IT   Phillip   64070
4    Finance      Cole   77314
5         IT     Adwoa   72723
6         HR    Anissa   80827
7         IT  Paulette   73125
8         HR     Brian   76610
9    Medical       Ben   67232

In [48]:
avg_sal = Payroll.groupby('Department').agg(mean_depart = pd.NamedAgg('Salary', 'mean')).sort_values('mean_depart', ascending = True).reset_index()
avg_sal

  Department   mean_depart
0         IT  69972.666667
1    Medical  73248.000000
2         HR  78492.333333
3    Finance  80575.500000

In [53]:
# Aggregating Data
Business = {'Category': ['Clothing', 'Food', 'Electronics', 'Electronics', 'Food', 'Electronics', 'Clothing', 'Food', 'Clothing', 'Electronics'],
           'Sales': np.random.randint(600, 2500, size = 10),
           'Profit': np.random.randint(50, 500, size = 10)
          }

Business = pd.DataFrame(Business)
Business

      Category  Sales  Profit
0     Clothing   1542     406
1         Food   1460     270
2  Electronics   1382     328
3  Electronics   2081     341
4         Food   1065     414
5  Electronics    945     451
6     Clothing   1115     425
7         Food   2147     391
8     Clothing   2025     341
9  Electronics   1654     407

In [57]:
Total_sale = Business.groupby('Category').agg(
    Total_Sale = pd.NamedAgg('Sales', 'sum'),
    Average_Profit= pd.NamedAgg('Profit', 'mean')).reset_index()

Total_sale

      Category  Total_Sale  Average_Profit
0     Clothing        4682      390.666667
1  Electronics        6062      381.750000
2         Food        4672      358.333333

### 4. Merging and Joining DataFrames
9. **Merging DataFrames:** Create two DataFrames, one with columns `'Product_ID'`, `'Product_Name'`, and `'Category'`, and another with columns `'Product_ID'` and `'Price'`. Merge the DataFrames on `'Product_ID'` to create a single DataFrame with all columns.

10. **Joining DataFrames:** Using two DataFrames, one with employee names and IDs, and another with employee IDs and departments, join them to have a single DataFrame with names, IDs, and departments.

In [60]:
# Merging DataFrames
Product_df = {'Product_ID': [ 1007, 1005, 1009, 1000, 1006, 1002, 1004, 1001, 1008, 1003],
           'Product_Name': ['T-Shirt', 'Bacon', 'IPhone', 'IPhone', 'Eggs', 'IPhone', 'Hoodie', 'Bacon', 'Hoodie', 'IPad'],
           'Category': ['Clothing', 'Food', 'Electronics', 'Electronics', 'Food', 'Electronics', 'Clothing', 'Food', 'Clothing', 'Electronics']
          }

Price_df = {'Product_ID': [ 1007, 1100, 1009, 1000, 1006, 1002, 1105, 1001, 1008, 1003],
           'Price': np.random.randint(50, 500, size = 10)
          }

Product_df = pd.DataFrame(Product_df)
Price_df = pd.DataFrame(Price_df)

Product_price_df = pd.merge(Product_df, Price_df, on = 'Product_ID', how = 'left')
Product_price_df

   Product_ID Product_Name     Category  Price
0        1007      T-Shirt     Clothing  450.0
1        1005        Bacon         Food    NaN
2        1009       IPhone  Electronics  363.0
3        1000       IPhone  Electronics  336.0
4        1006         Eggs         Food  143.0
5        1002       IPhone  Electronics  226.0
6        1004       Hoodie     Clothing    NaN
7        1001        Bacon         Food  433.0
8        1008       Hoodie     Clothing  260.0
9        1003         IPad  Electronics  181.0

In [62]:
# Joining DataFrames
Employee_df = {'Employee_ID': [ 1007, 1005, 1009, 1000, 1006, 1002, 1004, 1001, 1008, 1003],
           'Employee_Name': ['Andrew', 'Nana', 'Derrick', 'Phillip', 'Cole', 'Adwoa', 'Anissa', 'Paulette', 'Brian', 'Ben']
          }

department_df = {'Employee_ID': [ 1007, 1100, 1009, 1000, 1006, 1002, 1105, 1001, 1008, 1003],
           'department': ['HR', 'Finance', 'Medical', 'IT', 'Finance', 'IT', 'HR', 'IT', 'HR', 'Medical']
          }

Employee_df = pd.DataFrame(Employee_df)
department_df = pd.DataFrame(department_df)

Employee_department_df = pd.merge(Employee_df, department_df, on = 'Employee_ID', how = 'left')
Employee_department_df

   Employee_ID Employee_Name department
0         1007        Andrew         HR
1         1005          Nana        NaN
2         1009       Derrick    Medical
3         1000       Phillip         IT
4         1006          Cole    Finance
5         1002         Adwoa         IT
6         1004        Anissa        NaN
7         1001      Paulette         IT
8         1008         Brian         HR
9         1003           Ben    Medical

### 5. Indexing and Sorting
11. **Indexing:** Create a DataFrame with an index of dates (one per day for a month) and a single column of random sales numbers. Set the dates as the index, and then extract data for the first 7 days.

12. **Sorting:** Using a DataFrame with columns `'Student'`, `'Grade'`, and `'Score'`, sort the DataFrame by `'Score'` in descending order.

In [65]:
# Indexing
date_range = pd.date_range(start='2024-11-01', periods=30, freq='D')
sales_data = {'Sales': np.random.randint(100, 1000, size=30)}

df = pd.DataFrame(sales_data, index=date_range)
First_7days = df.head(7)

First_7days

            Sales
2024-11-01    747
2024-11-02    667
2024-11-03    258
2024-11-04    632
2024-11-05    238
2024-11-06    684
2024-11-07    258

In [70]:
# Sorting
columns = {'Student': ['Andrew', 'Nana', 'Derrick', 'Phillip', 'Cole', 'Adwoa', 'Anissa', 'Paulette', 'Brian', 'Ben'],
           'Grade': ['A', 'B', 'A', 'C', 'A', 'C', 'B', 'B', 'C', 'A'],
           'Score': np.random.randint(20, 100, size = 10)
          }

gradebook_df = pd.DataFrame(columns)
gradebook_df = gradebook_df.sort_values('Score', ascending = False)

gradebook_df

    Student Grade  Score
4      Cole     A     93
7  Paulette     B     80
1      Nana     B     61
8     Brian     C     53
3   Phillip     C     50
2   Derrick     A     47
5     Adwoa     C     32
0    Andrew     A     24
9       Ben     A     23
6    Anissa     B     20

### 6. Statistical and Mathematical Operations
13. **Applying Functions:** Given a DataFrame with columns `'A'`, `'B'`, and `'C'` filled with random integers, apply a custom function that doubles each value and returns the modified DataFrame.

14. **Cumulative Sum:** Create a DataFrame with one column of 10 random integers. Calculate the cumulative sum for the column and add it as a new column called `'Cumulative Sum'`.

In [72]:
# Applying Functions
columns = {
    'A': np.random.randint(1, 101, size= 10),
    'B': np.random.randint(1, 101, size= 10),
    'C': np.random.randint(1, 101, size = 10)
}

columns = pd.DataFrame(columns)
columns

def double_df(data):
    """Double data"""
    data = data * 2
    return data

    A   B   C
0  75  97  45
1  19  52  63
2  11  58  99
3  35  83  60
4  15  72   8
5  96  65  71
6  63  37  81
7  28  27  32
8   4  52  74
9  40  50  46

In [73]:
double_df(columns)

     A    B    C
0  150  194   90
1   38  104  126
2   22  116  198
3   70  166  120
4   30  144   16
5  192  130  142
6  126   74  162
7   56   54   64
8    8  104  148
9   80  100   92

In [74]:
# Cumulative Sum
columns = {'Value': np.random.randint(1, 101, size= 10)}
sum = pd.DataFrame(columns)

sum['Cumulative Sum'] = sum['Value'].cumsum()
sum

   Value  Cumulative Sum
0     38              38
1     23              61
2     24              85
3     83             168
4     45             213
5     54             267
6     46             313
7     12             325
8     77             402
9     61             463

### 7. Advanced Data Manipulation
15. **Pivot Tables:** Create a DataFrame with columns `'Date'`, `'Product'`, and `'Sales'`. Use a pivot table to summarize total sales for each product by date.

In [81]:
# Pivot Tables
columns = {'Date': ['2024-11-01', '2024-11-01', '2024-11-02', '2024-11-02', '2024-11-03', '2024-11-03', '2024-11-03', '2024-11-04', '2024-11-04', '2024-11-05'],
           'Product': ['T-Shirt', 'Bacon', 'IPhone', 'IPhone', 'Eggs', 'IPhone', 'Hoodie', 'Bacon', 'Hoodie', 'IPad'],
           'Sales': np.random.randint(100, 1000, size=10)
          }

comp_df = pd.DataFrame(columns)
comp_df_cor = comp_df.pivot_table(index = "Date",
                        columns = "Product",
                        values = "Sales",
                        aggfunc = "sum")

comp_df_cor

Product     Bacon   Eggs  Hoodie   IPad  IPhone  T-Shirt
Date
2024-11-01  219.0    NaN     NaN    NaN     NaN    951.0
2024-11-02    NaN    NaN     NaN    NaN   519.0      NaN
2024-11-03    NaN  711.0   891.0    NaN   926.0      NaN
2024-11-04  887.0    NaN   641.0    NaN     NaN      NaN
2024-11-05    NaN    NaN     NaN  248.0     NaN      NaN